VITE_SUPABASE_PROJECT_ID="bshwuzmdpwznnxecsshg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaHd1em1kcHd6bm54ZWNzc2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg4NDQsImV4cCI6MjA3ODk5NDg0NH0.AOpN_RF4v-nfrhE-9igu93yYnLU1iQeRUqi6wuTLQbA"
VITE_SUPABASE_URL="https://bshwuzmdpwznnxecsshg.supabase.co"
